{
  "name": "Malik Sheraz Maqsood Ahmed — ARC OS",
  "short_name": "Sheraz ARC",
  "description": "Principal Full-Stack & GIS Engineer — government-scale, GIS-enabled platforms.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#02040a",
  "theme_color": "#02040a",
  "icons": [
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
